<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReferencesController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="7.0" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #222831;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="600.0" spacing="10.0" styleClass="headerAnchorPane" stylesheets="@../Stylesheets/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="addRecord" mnemonicParsing="false" onAction="#addRecord" styleClass="buttons" stylesheets="@../Stylesheets/style.css" text="Добавить запись" textFill="#222831" />
                  <Button fx:id="editRecord" mnemonicParsing="false" onAction="#editRecord" styleClass="buttons" stylesheets="@../Stylesheets/style.css" text="Редактировать запись" textFill="#222831" />
                  <Button fx:id="deleteRecord" mnemonicParsing="false" onAction="#deleteRecord" styleClass="buttons" stylesheets="@../Stylesheets/style.css" text="Удалить запись" textFill="#222831" />
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children></AnchorPane>
      <SplitPane dividerPositions="0.29797979797979796" layoutY="60.0" prefHeight="340.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listReferences" layoutX="2.0" layoutY="2.0" prefHeight="244.0" prefWidth="169.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="tableReferences" prefHeight="338.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
