<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainAnchorPane" stylesheets="@../Stylesheets/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AnalyzeController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="22.0" prefHeight="60.0" prefWidth="600.0" styleClass="headerAnchorPane" stylesheets="@../Stylesheets/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TabPane layoutX="8.0" layoutY="60.0" prefHeight="310.0" prefWidth="578.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Вес">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart layoutX="14.0" layoutY="15.0" prefHeight="252.0" prefWidth="550.0" title="Динамика изменения веса">
                          <xAxis>
                            <CategoryAxis label="Дата" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis autoRanging="false" label="кг." lowerBound="60.0" minorTickCount="1" side="LEFT" upperBound="90.0" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="ИМТ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart layoutX="6.0" layoutY="14.0" prefHeight="240.0" prefWidth="551.0" title="Динамика изменения ИМТ">
                          <xAxis>
                            <CategoryAxis label="Дата" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis forceZeroInRange="false" lowerBound="20.0" minorTickCount="1" side="LEFT" upperBound="40.0" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Общий вес">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart layoutX="14.0" layoutY="22.0" prefHeight="244.0" prefWidth="553.0">
                          <xAxis>
                            <CategoryAxis label="Дата" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis forceZeroInRange="false" label="кг." lowerBound="3000.0" minorTickCount="500" side="LEFT" upperBound="11000.0" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Дистанция">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart layoutX="27.0" layoutY="25.0" prefHeight="244.0" prefWidth="530.0" title="Пройденная дистанция">
                          <xAxis>
                            <CategoryAxis label="Дата" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis forceZeroInRange="false" label="км." lowerBound="1.0" side="LEFT" upperBound="12.0" />
                          </yAxis>
                        </BarChart>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Группы мышц">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart layoutX="105.0" layoutY="17.0" prefHeight="244.0" prefWidth="362.0" title="Тренировки по группам мышц" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Статистика упражнений">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView layoutX="14.0" layoutY="14.0" prefHeight="255.0" prefWidth="152.0" />
                        <LineChart layoutX="170.0" layoutY="9.0" prefHeight="270.0" prefWidth="408.0" title="Вес">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
